<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПРОПАЛ ХАЧ БЛЯХАЧ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff8000;
            color: black;
            padding: 1px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: left;
        }
        footer {
            background-color: #ff8000;
            color: black;
            text-align: center;
            padding: 0.005px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Пропала чурка!</h1>
	<p></p>
    </header>



    <main>
        <img src='https://raw.githubusercontent.com/grishjarta6/1test/refs/heads/main/i.webp'>
        <img src='https://github.com/grishjarta6/1test/blob/main/xach.jpg?raw=true'>
        <section id="about">
            <h2>Особые приметы:</h2>
            <p>Чурка. Хач бляхач. 
            Рост 185 см. 
            Весит как 8 ящиков пива.
            Глаза укуренные. 
            Ебало как после кислинки.</p>
            <h2>Одежда:</h2>
            <p>В последний раз видели без одежды.</p>
        </section>

        <section id="services">
            <h2>Услуги</h2>
            <p>Окажите нам услугу: помогите его найти!!! Предположительно, прячется в баварских лесах. Ведет аскетичный образ жизни.</p>
        </section>

        <section id="contact">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами по email: <a href="mailto:">mmmigration_reports.ru(добавлю позже, когда кто-нибудь меня выбесит)</a></p>
            <p>номер телефона: пока что не придумал, кого бы мне осчастливить(</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025. Все права не защищены.</p>
    </footer>

</body>
</html>